<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Portfolio</title>
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            
            <h1 class="titulo"><strong class="titulo-azul"><</strong>Eleve seu negócio digital a outro nível <strong class="titulo-azul">com um Front-end de
                    qualidade!</strong> /></h1>

            <p class="paragrafo">Olá! Sou Henrique Gabriel, estudante e desenvolvedor Front-end com especialidade em:
 Angular, HTML e CSS. Ajudo designers a colorarem em prática boas ideias.
            </p>

            <div class="botaoDiv">
                <h2 class="botao__titulo">Acesse minhas redes:</h2>
                <a href="https://github.com/Henriquefr123" target="_blank" class="botao">
                    <img src="./assets/github.png" alt="GitHub" class="rede-social-img"> GitHub
                </a>
                <a href="https://www.instagram.com/henriquefr321/" target="_blank" class="botao">
                    <img src="./assets/instagram.png" alt="Instagram" class="rede-social-img"> Instagram
                </a>
                <a href="https://www.linkedin.com/in/brandaohenrique/" target="_blank" class="botao">
                    <img src="./assets/linkedin.png" alt="LinkedIn" class="rede-social-img"> LinkedIn
                </a>
                <a href="https://www.x.com/Henriquefr_1" target="_blank" class="botao">
                    <img src="./assets/twitter.png" alt="Twitter" class="rede-social-img"> Twitter
                </a>
            </div>
            
        </section>
        
        <div class="imagens">
            <img src="./assets/js.png" alt="simbolo do javascript" class="js">
            <img src="./assets/html.png" alt="simbolo do html" class="html">
            <img src="./assets/css.png" alt="simbolo do css" class="css">
        </div>
    </main>
    <footer class="rodape">
    <p>&copy; 2025 Henrique Gabriel. Todos os direitos reservados.</p>

    </footer>



</body>

</html>